language: node_js
addons:
  ssh_known_hosts:
  - mozzarella.fuelrats.com
cache: yarn
script:
- echo "I'm not adding any tests yet."
before_deploy:
- openssl aes-256-cbc -K $encrypted_54025d07d46c_key -iv $encrypted_54025d07d46c_iv -in deploy_key.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
notifications:
  webhooks:
    urls:
    - http://orthanc.localecho.net/cgi-bin/webhook.py
    on_success: always
    on_failure: always
deploy:
- provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ travis-deployment@mozzarella.fuelrats.com:/var/www/dev.wollheim.vision/
  on:
    branch: develop
- provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ travis-deployment@mozzarella.fuelrats.com:/var/www/beta.wollheim.vision/
  on:
    branch: beta
- provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ travis-deployment@mozzarella.fuelrats.com:/var/www/wollheim.vision/
  on:
    branch: master
